<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1760,340)" to="(1760,350)"/>
    <wire from="(1720,340)" to="(1720,350)"/>
    <wire from="(1790,350)" to="(1790,360)"/>
    <wire from="(1680,350)" to="(1680,360)"/>
    <wire from="(1830,300)" to="(1850,300)"/>
    <wire from="(1760,350)" to="(1790,350)"/>
    <wire from="(1630,300)" to="(1690,300)"/>
    <wire from="(1630,320)" to="(1690,320)"/>
    <wire from="(1740,370)" to="(1740,390)"/>
    <wire from="(1740,340)" to="(1740,350)"/>
    <wire from="(1850,300)" to="(1850,450)"/>
    <wire from="(1630,140)" to="(1630,300)"/>
    <wire from="(1630,140)" to="(1670,140)"/>
    <wire from="(1670,130)" to="(1670,140)"/>
    <wire from="(1630,530)" to="(1670,530)"/>
    <wire from="(1670,520)" to="(1670,530)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(710,280)" to="(710,530)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(1720,450)" to="(1850,450)"/>
    <wire from="(1710,350)" to="(1710,440)"/>
    <wire from="(1680,350)" to="(1710,350)"/>
    <wire from="(1710,350)" to="(1720,350)"/>
    <wire from="(1630,450)" to="(1700,450)"/>
    <wire from="(1630,450)" to="(1630,530)"/>
    <wire from="(1630,320)" to="(1630,450)"/>
    <wire from="(1590,600)" to="(1590,620)"/>
    <wire from="(1690,650)" to="(1690,700)"/>
    <wire from="(1690,600)" to="(1690,630)"/>
    <wire from="(1640,640)" to="(1660,640)"/>
    <wire from="(1640,600)" to="(1640,640)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(1510,370)" to="(1510,380)"/>
    <wire from="(1080,270)" to="(1080,350)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(860,240)" to="(1000,240)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(790,350)" to="(790,440)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(990,410)" to="(990,490)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(790,350)" to="(1080,350)"/>
    <wire from="(990,280)" to="(990,410)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(710,530)" to="(990,530)"/>
    <wire from="(990,530)" to="(1090,530)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(1250,250)" to="(1310,250)"/>
    <wire from="(710,140)" to="(1320,140)"/>
    <wire from="(1320,140)" to="(1630,140)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1230,210)" to="(1230,220)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(1310,600)" to="(1310,620)"/>
    <wire from="(1430,600)" to="(1430,620)"/>
    <wire from="(1440,620)" to="(1440,640)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(1430,620)" to="(1440,620)"/>
    <wire from="(1440,620)" to="(1470,620)"/>
    <wire from="(1310,590)" to="(1310,600)"/>
    <wire from="(1430,590)" to="(1430,600)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(1360,460)" to="(1360,530)"/>
    <wire from="(1360,460)" to="(1400,460)"/>
    <wire from="(1090,530)" to="(1360,530)"/>
    <wire from="(1360,530)" to="(1630,530)"/>
    <wire from="(1440,480)" to="(1440,490)"/>
    <wire from="(1480,460)" to="(1500,460)"/>
    <wire from="(1540,600)" to="(1540,620)"/>
    <wire from="(1320,390)" to="(1330,390)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1140,430)" to="(1140,440)"/>
    <wire from="(1090,400)" to="(1090,530)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(1410,430)" to="(1410,440)"/>
    <wire from="(1480,200)" to="(1480,210)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(1520,200)" to="(1520,210)"/>
    <wire from="(1530,370)" to="(1530,380)"/>
    <wire from="(1440,200)" to="(1440,210)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1540,260)" to="(1550,260)"/>
    <wire from="(1540,290)" to="(1550,290)"/>
    <wire from="(1540,230)" to="(1550,230)"/>
    <wire from="(1540,350)" to="(1550,350)"/>
    <wire from="(1410,350)" to="(1420,350)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(1410,230)" to="(1420,230)"/>
    <wire from="(1420,260)" to="(1430,260)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1410,290)" to="(1420,290)"/>
    <wire from="(1410,260)" to="(1420,260)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1320,410)" to="(1450,410)"/>
    <wire from="(1450,370)" to="(1450,410)"/>
    <wire from="(1320,140)" to="(1320,170)"/>
    <wire from="(1310,200)" to="(1310,250)"/>
    <wire from="(1330,200)" to="(1330,390)"/>
    <wire from="(1280,180)" to="(1280,190)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="Dialog bolditalic 8"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUs0"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1690,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1550,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MuxA"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(1740,512)" name="Text">
      <a name="text" val="DATA BUS"/>
      <a name="font" val="Dialog bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="label" val="IRw"/>
    </comp>
    <comp lib="0" loc="(1310,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MuxB"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Dialog bolditalic 8"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(1590,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1480,460)" name="OR"/>
    <comp lib="0" loc="(1790,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUs1"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUs0"/>
    </comp>
    <comp loc="(1250,250)" name="PC"/>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUs1"/>
    </comp>
    <comp loc="(950,410)" name="ACC"/>
    <comp lib="0" loc="(1480,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ACCr"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Tunnel">
      <a name="label" val="ACCw"/>
    </comp>
    <comp lib="3" loc="(860,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1550,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ACCr"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="3" loc="(1320,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1070,250)" name="ALU"/>
    <comp lib="0" loc="(1310,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(1530,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog bolditalic 8"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(1740,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRw"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MuxA"/>
    </comp>
    <comp loc="(1320,390)" name="IR"/>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Dialog bolditalic 8"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Tunnel">
      <a name="label" val="MEMr"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1680,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMw"/>
    </comp>
    <comp lib="0" loc="(1590,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ACCw"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MuxB"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(1690,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp loc="(1540,280)" name="CCU"/>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORw"/>
    </comp>
    <comp lib="1" loc="(1680,640)" name="NOT Gate"/>
    <comp lib="0" loc="(1740,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMr"/>
    </comp>
    <comp lib="0" loc="(1670,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCw"/>
    </comp>
    <comp lib="0" loc="(1640,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="labelfont" val="Dialog bolditalic 8"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Tunnel">
      <a name="label" val="MEMw"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog bolditalic 8"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="label" val="PCw"/>
    </comp>
    <comp lib="1" loc="(1700,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="5" loc="(1830,300)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ORw"/>
    </comp>
    <comp lib="7" loc="(1748,121)" name="Text">
      <a name="text" val="ADDRESS BUS"/>
      <a name="font" val="Dialog bolditalic 14"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="120" y="83">PC</text>
      <circ-port height="8" pin="680,580" width="8" x="46" y="76"/>
      <circ-port height="10" pin="950,580" width="10" x="185" y="75"/>
      <circ-port height="8" pin="820,540" width="8" x="66" y="46"/>
      <circ-port height="8" pin="900,540" width="8" x="166" y="46"/>
      <circ-port height="8" pin="740,630" width="8" x="66" y="106"/>
      <circ-port height="10" pin="820,620" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(930,580)" to="(950,580)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(930,580)" name="register-12bits"/>
    <comp lib="0" loc="(740,540)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="PC out"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCw"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="138" y="73">IR</text>
      <circ-port height="8" pin="620,450" width="8" x="46" y="66"/>
      <circ-port height="8" pin="650,400" width="8" x="206" y="46"/>
      <circ-port height="8" pin="710,400" width="8" x="76" y="46"/>
      <circ-port height="8" pin="660,490" width="8" x="66" y="86"/>
      <circ-port height="10" pin="710,550" width="10" x="135" y="85"/>
      <circ-port height="10" pin="920,260" width="10" x="235" y="55"/>
      <circ-port height="10" pin="910,380" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRw"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,450)" name="register-16bits"/>
    <comp lib="0" loc="(890,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <text font-family="Dialog" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="85" y="83">ALU</text>
      <circ-port height="8" pin="310,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="710,420" width="10" x="115" y="85"/>
      <circ-port height="10" pin="780,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="660,510" width="10" x="85" y="115"/>
      <circ-port height="8" pin="670,120" width="8" x="106" y="36"/>
      <circ-port height="8" pin="620,120" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(660,370)" to="(660,510)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,330)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(440,190)" to="(440,370)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu1"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu0"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(460,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="115" y="93">ACC</text>
      <circ-port height="8" pin="620,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="870,450" width="10" x="185" y="55"/>
      <circ-port height="8" pin="650,400" width="8" x="156" y="46"/>
      <circ-port height="8" pin="710,400" width="8" x="76" y="46"/>
      <circ-port height="8" pin="660,490" width="8" x="86" y="126"/>
      <circ-port height="10" pin="710,540" width="10" x="145" y="125"/>
      <circ-port height="10" pin="1080,580" width="10" x="185" y="115"/>
      <circ-port height="10" pin="1050,670" width="10" x="185" y="95"/>
      <circ-port height="10" pin="1150,720" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(820,450)" to="(870,450)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(840,600)" to="(900,600)"/>
    <wire from="(840,560)" to="(940,560)"/>
    <wire from="(840,570)" to="(940,570)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(840,540)" to="(940,540)"/>
    <wire from="(840,550)" to="(940,550)"/>
    <wire from="(840,500)" to="(940,500)"/>
    <wire from="(840,530)" to="(940,530)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(840,580)" to="(920,580)"/>
    <wire from="(870,640)" to="(940,640)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(860,650)" to="(940,650)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(920,660)" to="(920,690)"/>
    <wire from="(920,690)" to="(1000,690)"/>
    <wire from="(920,660)" to="(940,660)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1010,580)" to="(1010,730)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(1010,730)" to="(1100,730)"/>
    <wire from="(1040,710)" to="(1100,710)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <comp lib="1" loc="(980,580)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="neg flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACCw"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,710)" name="NOT Gate"/>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pos flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,450)" name="register-16bits"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="CAR">
    <a name="circuit" val="CAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="86" y="73">CAR</text>
      <circ-port height="8" pin="240,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,320" width="8" x="96" y="46"/>
      <circ-port height="10" pin="510,270" width="10" x="115" y="65"/>
      <circ-port height="8" pin="330,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="370,140" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(440,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="CCU">
    <a name="circuit" val="CCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="40" y="30"/>
      <text font-family="Dialog" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="106" y="106">CCU</text>
      <circ-port height="8" pin="370,80" width="8" x="56" y="26"/>
      <circ-port height="8" pin="400,50" width="8" x="136" y="26"/>
      <circ-port height="10" pin="690,380" width="10" x="35" y="75"/>
      <circ-port height="10" pin="720,410" width="10" x="35" y="105"/>
      <circ-port height="10" pin="740,820" width="10" x="35" y="135"/>
      <circ-port height="10" pin="780,410" width="10" x="35" y="165"/>
      <circ-port height="10" pin="810,420" width="10" x="155" y="135"/>
      <circ-port height="10" pin="840,410" width="10" x="155" y="165"/>
      <circ-port height="10" pin="870,380" width="10" x="35" y="45"/>
      <circ-port height="10" pin="900,410" width="10" x="155" y="105"/>
      <circ-port height="10" pin="930,380" width="10" x="155" y="75"/>
      <circ-port height="10" pin="960,410" width="10" x="155" y="45"/>
      <circ-port height="8" pin="380,800" width="8" x="66" y="186"/>
      <circ-port height="8" pin="600,630" width="8" x="126" y="186"/>
      <circ-port height="8" pin="700,630" width="8" x="146" y="186"/>
      <circ-port height="8" pin="890,640" width="8" x="106" y="186"/>
      <circ-port height="10" pin="1230,520" width="10" x="95" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(560,540)" to="(730,540)"/>
    <wire from="(860,170)" to="(860,280)"/>
    <wire from="(1050,230)" to="(1050,410)"/>
    <wire from="(400,70)" to="(990,70)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(1090,190)" to="(1090,410)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(350,360)" to="(1020,360)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(1100,430)" to="(1100,490)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(920,170)" to="(920,250)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(840,170)" to="(840,290)"/>
    <wire from="(780,170)" to="(780,410)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(1080,200)" to="(1080,410)"/>
    <wire from="(760,170)" to="(760,310)"/>
    <wire from="(1020,200)" to="(1080,200)"/>
    <wire from="(340,490)" to="(1100,490)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(840,300)" to="(840,410)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(1020,240)" to="(1020,360)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(980,170)" to="(980,220)"/>
    <wire from="(900,280)" to="(900,410)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(960,260)" to="(960,410)"/>
    <wire from="(400,70)" to="(400,170)"/>
    <wire from="(390,330)" to="(990,330)"/>
    <wire from="(990,70)" to="(990,130)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(820,170)" to="(820,300)"/>
    <wire from="(1070,210)" to="(1070,410)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(370,100)" to="(710,100)"/>
    <wire from="(960,170)" to="(960,230)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(880,170)" to="(880,270)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(1060,220)" to="(1060,410)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(1000,210)" to="(1070,210)"/>
    <wire from="(800,170)" to="(800,310)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(1040,190)" to="(1090,190)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(1020,170)" to="(1020,200)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(990,250)" to="(990,330)"/>
    <wire from="(930,270)" to="(930,380)"/>
    <wire from="(720,300)" to="(720,410)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(300,500)" to="(300,570)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(60,710)" to="(230,710)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(60,720)" to="(240,720)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(60,730)" to="(250,730)"/>
    <wire from="(250,730)" to="(360,730)"/>
    <wire from="(260,670)" to="(260,740)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(50,740)" to="(260,740)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(540,610)" to="(540,710)"/>
    <wire from="(340,710)" to="(540,710)"/>
    <wire from="(550,610)" to="(550,730)"/>
    <wire from="(360,730)" to="(550,730)"/>
    <wire from="(630,610)" to="(630,720)"/>
    <wire from="(630,720)" to="(1070,720)"/>
    <wire from="(350,720)" to="(630,720)"/>
    <wire from="(640,610)" to="(640,730)"/>
    <wire from="(640,730)" to="(1070,730)"/>
    <wire from="(550,730)" to="(640,730)"/>
    <wire from="(860,610)" to="(860,620)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(850,690)" to="(1030,690)"/>
    <wire from="(660,690)" to="(850,690)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(750,310)" to="(750,580)"/>
    <wire from="(740,610)" to="(740,820)"/>
    <wire from="(810,310)" to="(810,420)"/>
    <wire from="(1140,140)" to="(1140,400)"/>
    <wire from="(1050,140)" to="(1140,140)"/>
    <wire from="(1240,420)" to="(1240,460)"/>
    <wire from="(1210,420)" to="(1210,460)"/>
    <wire from="(1220,420)" to="(1220,460)"/>
    <wire from="(1190,420)" to="(1190,460)"/>
    <wire from="(1230,420)" to="(1230,460)"/>
    <wire from="(1200,420)" to="(1200,460)"/>
    <wire from="(1270,420)" to="(1270,460)"/>
    <wire from="(1300,420)" to="(1300,460)"/>
    <wire from="(1250,420)" to="(1250,460)"/>
    <wire from="(1280,420)" to="(1280,460)"/>
    <wire from="(1290,420)" to="(1290,460)"/>
    <wire from="(1260,420)" to="(1260,460)"/>
    <wire from="(1310,420)" to="(1310,460)"/>
    <wire from="(1230,490)" to="(1230,520)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(1120,160)" to="(1120,580)"/>
    <wire from="(1050,160)" to="(1120,160)"/>
    <wire from="(1030,580)" to="(1120,580)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(820,610)" to="(820,710)"/>
    <wire from="(540,710)" to="(820,710)"/>
    <wire from="(820,710)" to="(970,710)"/>
    <wire from="(830,610)" to="(830,740)"/>
    <wire from="(370,740)" to="(830,740)"/>
    <wire from="(830,740)" to="(1070,740)"/>
    <wire from="(1030,580)" to="(1030,690)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(1160,420)" to="(1160,460)"/>
    <comp lib="1" loc="(740,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="NOT Gate"/>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUs1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,150)" name="SCR"/>
    <comp loc="(240,610)" name="ID">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUs0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACCw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 5 18
e180 40 9c60 19260 9d60 9ce0 5060 21060
1ffff
</a>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACCr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,190)" name="CAR"/>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Neg flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SCR">
    <a name="circuit" val="SCR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="340" x="80" y="40"/>
      <text font-family="Dialog" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="255" y="63">SCR</text>
      <circ-port height="8" pin="120,140" width="8" x="76" y="56"/>
      <circ-port height="8" pin="210,200" width="8" x="136" y="36"/>
      <circ-port height="8" pin="250,200" width="8" x="356" y="36"/>
      <circ-port height="10" pin="350,370" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,400" width="10" x="105" y="75"/>
      <circ-port height="10" pin="410,370" width="10" x="125" y="75"/>
      <circ-port height="10" pin="440,400" width="10" x="145" y="75"/>
      <circ-port height="10" pin="470,370" width="10" x="165" y="75"/>
      <circ-port height="10" pin="500,400" width="10" x="185" y="75"/>
      <circ-port height="10" pin="530,370" width="10" x="205" y="75"/>
      <circ-port height="10" pin="560,400" width="10" x="225" y="75"/>
      <circ-port height="10" pin="590,370" width="10" x="245" y="75"/>
      <circ-port height="10" pin="620,400" width="10" x="265" y="75"/>
      <circ-port height="10" pin="650,370" width="10" x="285" y="75"/>
      <circ-port height="10" pin="680,400" width="10" x="305" y="75"/>
      <circ-port height="10" pin="710,370" width="10" x="325" y="75"/>
      <circ-port height="10" pin="740,400" width="10" x="345" y="75"/>
      <circ-port height="10" pin="770,370" width="10" x="365" y="75"/>
      <circ-port height="10" pin="800,400" width="10" x="385" y="75"/>
      <circ-port height="10" pin="830,370" width="10" x="405" y="75"/>
      <circ-port height="10" pin="270,300" width="10" x="415" y="45"/>
      <circ-port height="10" pin="320,350" width="10" x="415" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,180)" to="(350,370)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,190)" to="(380,400)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,400)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,370)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,370)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,370)"/>
    <wire from="(520,130)" to="(680,130)"/>
    <wire from="(680,130)" to="(680,400)"/>
    <wire from="(530,120)" to="(710,120)"/>
    <wire from="(540,110)" to="(740,110)"/>
    <wire from="(740,110)" to="(740,400)"/>
    <wire from="(550,100)" to="(770,100)"/>
    <wire from="(770,100)" to="(770,370)"/>
    <wire from="(560,90)" to="(800,90)"/>
    <wire from="(800,90)" to="(800,400)"/>
    <wire from="(570,80)" to="(830,80)"/>
    <wire from="(830,80)" to="(830,370)"/>
    <wire from="(710,120)" to="(710,370)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(450,70)" to="(450,200)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(440,70)" to="(440,400)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(500,70)" to="(500,150)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(390,50)" to="(390,140)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(400,70)" to="(400,170)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="??"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUs0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUs1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACCw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACCr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,30" width="10" x="105" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,80" width="10" x="105" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,180" width="10" x="105" y="75"/>
      <circ-port height="10" pin="320,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="320,470" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,270)" to="(100,480)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(156,30)" to="(320,30)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(60,300)" to="(60,350)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(60,450)" to="(60,510)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate"/>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate"/>
  </circuit>
  <circuit name="register-12bits">
    <a name="circuit" val="register-12bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="163" y="72">REGISTER 12</text>
      <circ-port height="8" pin="1420,690" width="8" x="46" y="66"/>
      <circ-port height="8" pin="950,880" width="8" x="156" y="46"/>
      <circ-port height="8" pin="950,1000" width="8" x="236" y="46"/>
      <circ-port height="8" pin="950,1040" width="8" x="76" y="86"/>
      <circ-port height="10" pin="1790,1230" width="10" x="265" y="65"/>
      <circ-port height="10" pin="1790,1330" width="10" x="155" y="85"/>
      <circ-port height="8" pin="1750,1270" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="67"/>
    </appear>
    <wire from="(2040,880)" to="(2040,910)"/>
    <wire from="(1930,970)" to="(1930,1000)"/>
    <wire from="(1760,880)" to="(1760,910)"/>
    <wire from="(1650,970)" to="(1650,1000)"/>
    <wire from="(1480,880)" to="(1480,910)"/>
    <wire from="(1500,820)" to="(1600,820)"/>
    <wire from="(1370,970)" to="(1370,1000)"/>
    <wire from="(1200,880)" to="(1200,910)"/>
    <wire from="(1090,970)" to="(1090,1000)"/>
    <wire from="(1490,1150)" to="(1850,1150)"/>
    <wire from="(1380,970)" to="(1380,1040)"/>
    <wire from="(1100,970)" to="(1100,1040)"/>
    <wire from="(1600,820)" to="(1600,950)"/>
    <wire from="(1940,970)" to="(1940,1040)"/>
    <wire from="(1040,860)" to="(1540,860)"/>
    <wire from="(1660,970)" to="(1660,1040)"/>
    <wire from="(1510,1000)" to="(1650,1000)"/>
    <wire from="(1230,1000)" to="(1370,1000)"/>
    <wire from="(1320,840)" to="(1520,840)"/>
    <wire from="(1790,1000)" to="(1930,1000)"/>
    <wire from="(1180,850)" to="(1530,850)"/>
    <wire from="(1880,950)" to="(1900,950)"/>
    <wire from="(1150,910)" to="(1150,1200)"/>
    <wire from="(1600,950)" to="(1620,950)"/>
    <wire from="(1180,850)" to="(1180,950)"/>
    <wire from="(1320,950)" to="(1340,950)"/>
    <wire from="(950,1000)" to="(1090,1000)"/>
    <wire from="(1040,950)" to="(1060,950)"/>
    <wire from="(1640,1230)" to="(1640,1330)"/>
    <wire from="(1750,1240)" to="(1750,1270)"/>
    <wire from="(1490,810)" to="(1740,810)"/>
    <wire from="(1480,1140)" to="(1990,1140)"/>
    <wire from="(1740,810)" to="(1740,950)"/>
    <wire from="(1460,830)" to="(1510,830)"/>
    <wire from="(1340,880)" to="(1480,880)"/>
    <wire from="(1380,1040)" to="(1520,1040)"/>
    <wire from="(1060,880)" to="(1200,880)"/>
    <wire from="(950,1040)" to="(1100,1040)"/>
    <wire from="(1100,1040)" to="(1240,1040)"/>
    <wire from="(1480,800)" to="(1880,800)"/>
    <wire from="(1150,1200)" to="(1540,1200)"/>
    <wire from="(1900,880)" to="(2040,880)"/>
    <wire from="(1940,1040)" to="(2080,1040)"/>
    <wire from="(1850,910)" to="(1850,1150)"/>
    <wire from="(1620,880)" to="(1760,880)"/>
    <wire from="(1660,1040)" to="(1800,1040)"/>
    <wire from="(1120,910)" to="(1150,910)"/>
    <wire from="(1640,1330)" to="(1790,1330)"/>
    <wire from="(1400,910)" to="(1430,910)"/>
    <wire from="(1760,1230)" to="(1790,1230)"/>
    <wire from="(1320,840)" to="(1320,950)"/>
    <wire from="(1680,910)" to="(1710,910)"/>
    <wire from="(1470,1130)" to="(2130,1130)"/>
    <wire from="(1960,910)" to="(1990,910)"/>
    <wire from="(2130,910)" to="(2130,1130)"/>
    <wire from="(2070,970)" to="(2070,1000)"/>
    <wire from="(1900,880)" to="(1900,910)"/>
    <wire from="(1530,1190)" to="(1530,1210)"/>
    <wire from="(1290,1190)" to="(1530,1190)"/>
    <wire from="(1790,970)" to="(1790,1000)"/>
    <wire from="(1620,880)" to="(1620,910)"/>
    <wire from="(1510,970)" to="(1510,1000)"/>
    <wire from="(1520,1180)" to="(1520,1210)"/>
    <wire from="(1340,880)" to="(1340,910)"/>
    <wire from="(1880,800)" to="(1880,950)"/>
    <wire from="(1290,910)" to="(1290,1190)"/>
    <wire from="(1470,790)" to="(2020,790)"/>
    <wire from="(1230,970)" to="(1230,1000)"/>
    <wire from="(1060,880)" to="(1060,910)"/>
    <wire from="(1520,970)" to="(1520,1040)"/>
    <wire from="(1240,970)" to="(1240,1040)"/>
    <wire from="(2080,970)" to="(2080,1040)"/>
    <wire from="(950,880)" to="(1060,880)"/>
    <wire from="(1570,910)" to="(1570,1170)"/>
    <wire from="(1540,1200)" to="(1540,1210)"/>
    <wire from="(1800,970)" to="(1800,1040)"/>
    <wire from="(1370,1000)" to="(1510,1000)"/>
    <wire from="(1090,1000)" to="(1230,1000)"/>
    <wire from="(1500,1160)" to="(1500,1210)"/>
    <wire from="(1930,1000)" to="(2070,1000)"/>
    <wire from="(1490,1150)" to="(1490,1210)"/>
    <wire from="(1650,1000)" to="(1790,1000)"/>
    <wire from="(1460,830)" to="(1460,950)"/>
    <wire from="(1430,1180)" to="(1520,1180)"/>
    <wire from="(2020,950)" to="(2040,950)"/>
    <wire from="(1740,950)" to="(1760,950)"/>
    <wire from="(1460,950)" to="(1480,950)"/>
    <wire from="(1180,950)" to="(1200,950)"/>
    <wire from="(1510,1170)" to="(1510,1210)"/>
    <wire from="(2100,910)" to="(2130,910)"/>
    <wire from="(1640,1230)" to="(1740,1230)"/>
    <wire from="(1470,1130)" to="(1470,1210)"/>
    <wire from="(1040,860)" to="(1040,950)"/>
    <wire from="(1480,1140)" to="(1480,1210)"/>
    <wire from="(1510,1170)" to="(1570,1170)"/>
    <wire from="(1710,910)" to="(1710,1160)"/>
    <wire from="(1480,880)" to="(1620,880)"/>
    <wire from="(1520,1040)" to="(1660,1040)"/>
    <wire from="(1200,880)" to="(1340,880)"/>
    <wire from="(1240,1040)" to="(1380,1040)"/>
    <wire from="(1760,880)" to="(1900,880)"/>
    <wire from="(1800,1040)" to="(1940,1040)"/>
    <wire from="(1260,910)" to="(1290,910)"/>
    <wire from="(1540,910)" to="(1570,910)"/>
    <wire from="(1990,910)" to="(1990,1140)"/>
    <wire from="(1500,1160)" to="(1710,1160)"/>
    <wire from="(2020,790)" to="(2020,950)"/>
    <wire from="(1820,910)" to="(1850,910)"/>
    <wire from="(1550,1230)" to="(1640,1230)"/>
    <wire from="(2740,880)" to="(2740,910)"/>
    <wire from="(2530,880)" to="(2530,910)"/>
    <wire from="(2530,880)" to="(2740,880)"/>
    <wire from="(2350,880)" to="(2350,910)"/>
    <wire from="(2350,880)" to="(2530,880)"/>
    <wire from="(2180,880)" to="(2180,910)"/>
    <wire from="(2180,880)" to="(2350,880)"/>
    <wire from="(2040,880)" to="(2180,880)"/>
    <wire from="(2780,970)" to="(2780,1040)"/>
    <wire from="(2570,970)" to="(2570,1040)"/>
    <wire from="(2570,1040)" to="(2780,1040)"/>
    <wire from="(2390,970)" to="(2390,1040)"/>
    <wire from="(2390,1040)" to="(2570,1040)"/>
    <wire from="(2220,970)" to="(2220,1040)"/>
    <wire from="(2080,1040)" to="(2220,1040)"/>
    <wire from="(2220,1040)" to="(2390,1040)"/>
    <wire from="(2770,960)" to="(2770,970)"/>
    <wire from="(2770,970)" to="(2770,1000)"/>
    <wire from="(2560,970)" to="(2560,1000)"/>
    <wire from="(2560,1000)" to="(2770,1000)"/>
    <wire from="(2380,970)" to="(2380,1000)"/>
    <wire from="(2380,1000)" to="(2560,1000)"/>
    <wire from="(2210,970)" to="(2210,1000)"/>
    <wire from="(2210,1000)" to="(2380,1000)"/>
    <wire from="(2070,1000)" to="(2210,1000)"/>
    <wire from="(1460,1120)" to="(2270,1120)"/>
    <wire from="(1460,1120)" to="(1460,1210)"/>
    <wire from="(2270,910)" to="(2270,1120)"/>
    <wire from="(2240,910)" to="(2270,910)"/>
    <wire from="(1450,1110)" to="(1450,1210)"/>
    <wire from="(2410,910)" to="(2470,910)"/>
    <wire from="(2470,910)" to="(2470,1110)"/>
    <wire from="(1440,1100)" to="(1440,1210)"/>
    <wire from="(1440,1100)" to="(2630,1100)"/>
    <wire from="(2630,910)" to="(2630,1100)"/>
    <wire from="(2590,910)" to="(2630,910)"/>
    <wire from="(1430,910)" to="(1430,1180)"/>
    <wire from="(1420,1210)" to="(1430,1210)"/>
    <wire from="(1420,1090)" to="(1420,1210)"/>
    <wire from="(1450,1110)" to="(2470,1110)"/>
    <wire from="(1420,1090)" to="(2820,1090)"/>
    <wire from="(2820,910)" to="(2820,1090)"/>
    <wire from="(2800,910)" to="(2820,910)"/>
    <wire from="(1470,710)" to="(1470,790)"/>
    <wire from="(1480,710)" to="(1480,800)"/>
    <wire from="(1490,710)" to="(1490,810)"/>
    <wire from="(1500,710)" to="(1500,820)"/>
    <wire from="(1510,710)" to="(1510,830)"/>
    <wire from="(1520,710)" to="(1520,840)"/>
    <wire from="(1530,710)" to="(1530,850)"/>
    <wire from="(1540,710)" to="(1540,860)"/>
    <wire from="(1460,710)" to="(1460,780)"/>
    <wire from="(1460,780)" to="(2150,780)"/>
    <wire from="(2150,950)" to="(2180,950)"/>
    <wire from="(2150,780)" to="(2150,950)"/>
    <wire from="(1450,770)" to="(2300,770)"/>
    <wire from="(1450,710)" to="(1450,770)"/>
    <wire from="(2300,770)" to="(2300,950)"/>
    <wire from="(2300,950)" to="(2350,950)"/>
    <wire from="(1440,710)" to="(1440,760)"/>
    <wire from="(1440,760)" to="(2510,760)"/>
    <wire from="(2510,760)" to="(2510,950)"/>
    <wire from="(2510,950)" to="(2530,950)"/>
    <wire from="(1430,750)" to="(2660,750)"/>
    <wire from="(1430,710)" to="(1430,750)"/>
    <wire from="(2660,750)" to="(2660,950)"/>
    <wire from="(2660,950)" to="(2740,950)"/>
    <comp lib="1" loc="(1760,1230)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1120,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(2590,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1550,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(1400,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(2100,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(2410,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(1680,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(2800,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(1540,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1820,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data stored"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="5" loc="(2240,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1960,910)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data out"/>
    </comp>
  </circuit>
  <circuit name="register-16bits">
    <a name="circuit" val="register-16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="119" y="72">REGISTER 16</text>
      <circ-port height="8" pin="1680,940" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1860,940" width="10" x="185" y="65"/>
      <circ-port height="8" pin="1690,910" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1640,1030" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1680,1030" width="8" x="66" y="86"/>
      <circ-port height="10" pin="1760,1010" width="10" x="115" y="85"/>
      <circ-port height="8" pin="1810,970" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(1820,940)" to="(1860,940)"/>
    <wire from="(1810,950)" to="(1810,970)"/>
    <wire from="(1760,940)" to="(1760,1010)"/>
    <wire from="(1760,940)" to="(1800,940)"/>
    <wire from="(1740,940)" to="(1760,940)"/>
    <wire from="(1720,960)" to="(1720,980)"/>
    <wire from="(1730,960)" to="(1730,1000)"/>
    <wire from="(1680,940)" to="(1710,940)"/>
    <wire from="(1640,980)" to="(1640,1030)"/>
    <wire from="(1640,980)" to="(1720,980)"/>
    <wire from="(1680,1000)" to="(1680,1030)"/>
    <wire from="(1680,1000)" to="(1730,1000)"/>
    <wire from="(1690,950)" to="(1710,950)"/>
    <wire from="(1690,910)" to="(1690,950)"/>
    <comp lib="0" loc="(1810,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,940)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(1740,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="debug"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1680,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,940)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1690,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1640,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="Dialog" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="91" y="73">OR</text>
      <circ-port height="8" pin="620,450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="870,450" width="10" x="125" y="65"/>
      <circ-port height="8" pin="650,400" width="8" x="56" y="46"/>
      <circ-port height="8" pin="710,400" width="8" x="116" y="46"/>
      <circ-port height="8" pin="660,490" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(780,450)" to="(870,450)"/>
    <comp loc="(780,450)" name="register-16bits"/>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ORw"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
</project>
